# Server Configuration
PORT=5001
SERVER_PORT=5001
NODE_ENV=development

# SMTP Default Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=yourpassword
SMTP_FROM=sender@example.com

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/combined.log
ERROR_LOG_FILE_PATH=./logs/error.log